\select@language {russian}
\contentsline {section}{\numberline {1}\IeC {\CYRL }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyro }\IeC {\cyrt }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyrery }}{2}{section.1}
\contentsline {section}{\numberline {2}\IeC {\CYRZH }\IeC {\cyru }\IeC {\cyrr }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrl } \IeC {\cyrp }\IeC {\cyro } \IeC {\cyrk }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrd }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrm } \IeC {\cyrk }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrm }}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Codeforces Training S02E03}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Codeforces Training S02E04}{12}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}XV \IeC {\CYRO }\IeC {\cyrt }\IeC {\cyrk }\IeC {\cyrr }\IeC {\cyrery }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrya } \IeC {\CYRV }\IeC {\cyrs }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyri }\IeC {\cyrb }\IeC {\cyri }\IeC {\cyrr }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrya } \IeC {\cyro }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyrp }\IeC {\cyri }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyra } \IeC {\cyrp }\IeC {\cyro } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyrm }\IeC {\cyri }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyryu } \IeC {\cyri }\IeC {\cyrm } \IeC {\CYRI }.\IeC {\CYRV }. \IeC {\CYRP }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyra }}{13}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Codeforces Training S02E05}{16}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Codeforces Training S02E06}{23}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}\IeC {\CYRT }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrk }\IeC {\cyra } \IeC {\CYRS }\IeC {\CYRP }\IeC {\cyrb }\IeC {\CYRG }\IeC {\CYRU } \IeC {\CYRP }\IeC {\cyro }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrk } \IeC {\cyrk }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyrch }\IeC {\cyra }\IeC {\cyrishrt }\IeC {\cyrsh }\IeC {\cyre }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrp }\IeC {\cyru }\IeC {\cyrt }\IeC {\cyri } \IeC {\cyri } DFS}{24}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}OpenCup GrandPrix of SPb.}{29}{subsection.2.7}
\contentsline {subsection}{\numberline {2.8}\IeC {\CYRS }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyri }\IeC {\cyrishrt } \IeC {\CYRM }\IeC {\cyre }\IeC {\cyrzh }\IeC {\cyrd }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrishrt } \IeC {\CYRA }\IeC {\cyrerev }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrm }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyri }\IeC {\cyrishrt } \IeC {\CYRL }\IeC {\cyri }\IeC {\cyrc }\IeC {\cyre }\IeC {\cyrishrt }, \IeC {\cyrt }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrk }\IeC {\cyra } \IeC {\textnumero }1}{33}{subsection.2.8}
\contentsline {subsection}{\numberline {2.9}Codeforces ACM-ICPC \IeC {\CYRV }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrch }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrishrt } \IeC {\cyrch }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrt }\IeC {\cyrsftsn }\IeC {\cyrf }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrl }}{35}{subsection.2.9}
\contentsline {subsection}{\numberline {2.10}Codeforces ACM-ICPC \IeC {\CYRYU }\IeC {\cyrzh }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrishrt } \IeC {\cyrch }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrt }\IeC {\cyrsftsn }\IeC {\cyrf }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrl }}{45}{subsection.2.10}
\contentsline {subsection}{\numberline {2.11}ACM-ICPC \IeC {\CYRM }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyri }\IeC {\cyrishrt } \IeC {\cyrch }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrt }\IeC {\cyrsftsn }\IeC {\cyrf }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrl }}{54}{subsection.2.11}
\contentsline {subsection}{\numberline {2.12}Codeforces Training S02E07}{55}{subsection.2.12}
\contentsline {subsection}{\numberline {2.13}Codeforces Crypto Cup 1.0}{58}{subsection.2.13}
\contentsline {subsection}{\numberline {2.14}OpenCup GrandPrix of Siberia}{70}{subsection.2.14}
\contentsline {subsection}{\numberline {2.15}Codeforces Training S02E08}{76}{subsection.2.15}
\contentsline {subsection}{\numberline {2.16}Codeforces Training S02E09}{82}{subsection.2.16}
\contentsline {subsection}{\numberline {2.17}Codeforces \IeC {\CYRO }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyrp }\IeC {\cyri }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyra } \IeC {\cyrsh }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrv } \IeC {\CYRN }\IeC {\cyri }\IeC {\cyrzh }\IeC {\cyre }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyro }\IeC {\cyrb }\IeC {\cyrl }.}{89}{subsection.2.17}
\contentsline {subsection}{\numberline {2.18}OpenCup GrandPrix of Central Europe}{95}{subsection.2.18}
\contentsline {subsection}{\numberline {2.19}Codeforces Training S02E10}{97}{subsection.2.19}
\contentsline {subsection}{\numberline {2.20}OpenCup GrandPrix of Europe}{104}{subsection.2.20}
\contentsline {subsection}{\numberline {2.21}OpenCup GrandPrix of Peterhof}{115}{subsection.2.21}
\contentsline {subsection}{\numberline {2.22}OpenCup GrandPrix of Japan}{118}{subsection.2.22}
\contentsline {subsection}{\numberline {2.23}OpenCup Northern GrandPrix}{127}{subsection.2.23}
\contentsline {subsection}{\numberline {2.24}OpenCup GrandPrix of Karelia}{133}{subsection.2.24}
\contentsline {subsection}{\numberline {2.25}OpenCup GrandPrix of Udmurtia}{142}{subsection.2.25}
\contentsline {subsection}{\numberline {2.26}OpenCup GrandPrix of China}{156}{subsection.2.26}
\contentsline {subsection}{\numberline {2.27}OpenCup GrandPrix of Tatarstan}{158}{subsection.2.27}
\contentsline {subsection}{\numberline {2.28}OpenCup GrandPrix of America}{160}{subsection.2.28}
\contentsline {subsection}{\numberline {2.29}Vekua Cup 2015 \IeC {\CYRK }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrd }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrishrt } \IeC {\cyrerev }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrp }}{170}{subsection.2.29}
\contentsline {subsection}{\numberline {2.30}OpenCup GrandPrix of Ural}{171}{subsection.2.30}
\contentsline {section}{\numberline {3}\IeC {\CYRZH }\IeC {\cyru }\IeC {\cyrr }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrl } \IeC {\cyrp }\IeC {\cyro } \IeC {\cyrl }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrm } \IeC {\cyrk }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrm } \IeC {\CYRM }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra } \IeC {\CYRN }.\IeC {\CYRA }.}{174}{section.3}
\contentsline {subsection}{\numberline {3.1}Codeforces Round 267 Div 2}{175}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Codeforces Round 268 Div 2}{178}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Codeforces \IeC {\CYRO }\IeC {\cyrt }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrch }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrishrt } \IeC {\cyrk }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrt } \IeC {\CYRS }\IeC {\CYRG }\IeC {\CYRA }\IeC {\CYRU } \IeC {\cyrn }\IeC {\cyra } \IeC {\cyrch }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrt }\IeC {\cyrsftsn }\IeC {\cyrf }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrl } ACM-ICPC}{182}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Codeforces Round 270 Div 2}{187}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Codeforces Round 273 Div 2}{190}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Codeforces Round 274 Div 2}{193}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7}Codeforces Round 275 Div 2}{197}{subsection.3.7}
\contentsline {subsection}{\numberline {3.8}VK Cup 2015 \IeC {\CYRK }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrf }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrya }}{199}{subsection.3.8}
\contentsline {subsection}{\numberline {3.9} VK Cup 2015 - \IeC {\CYRU }\IeC {\cyra }\IeC {\cyrishrt }\IeC {\cyrl }\IeC {\cyrd }-\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyrd } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyrd } 1}{203}{subsection.3.9}
\contentsline {subsection}{\numberline {3.10}Vekua Cup 2015 \IeC {\CYRL }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrishrt } \IeC {\cyrerev }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrp }}{205}{subsection.3.10}
\contentsline {subsection}{\numberline {3.11}Mail.ru Russian Code Cup 2015 \IeC {\CYRK }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrf }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrya }}{206}{subsection.3.11}
\contentsline {section}{\numberline {4}\IeC {\CYRZH }\IeC {\cyru }\IeC {\cyrr }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrl } \IeC {\cyrp }\IeC {\cyro } \IeC {\cyrl }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrm } \IeC {\cyrk }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrm } \IeC {\CYRYA }\IeC {\cyrk }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyro } \IeC {\CYRA }.\IeC {\CYRV }.}{208}{section.4}
